* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #121214;
}

#app {
  width: 90vw;
  margin-inline: auto;
  padding: 7.4rem 0 11.4rem;
}

#app header {
  margin-bottom: 6.4rem;
}

#app header h1 {
  margin-bottom: .8rem;
  font-size: 2.8rem;
  font-weight: 900;
  color: #02799D;
}

#app header p {
  font-weight: 600;
  color: #E1E1E6;
}

.group-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4.4rem;
}

.card {
  width: 100%;
  max-width: 36.6rem;
  height: 43rem;
  border: 2px solid #323238;
  border-radius: .8rem;
  background-color: #202024;
  overflow: hidden;
}

.card figure img {
  width: 100%;
}

.card figure figcaption {
  margin: 2.4rem 0 2.4rem;
  padding-inline: 2.25rem;
  font-size: 2.8rem;
  font-weight: 900;
  color: #E1E1E6;
}

.card p {
  padding-inline: 2.25rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #C4C4CC;
}

@media (min-width: 425px) {
  #app {
    width: 100vw;
  }

  #app header {
    margin-inline: 2.95rem;
  }

  #app header h1 {
    font-size: 3.6rem;
  }

  #app header p {
    font-size: 2rem;
  }

  .card {
    height: 44.8rem;
  }

  .card figure figcaption {
    margin: 1.2rem 0 2.4rem;
    font-size: 3.5rem;
  }

  .card p {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) {
  #app header {
    margin-inline: 10rem;
  }

  #app header h1 {
    font-size: 5.6rem;
  }

  #app header p {
    font-size: 3.2rem;
  }
}

@media (min-width: 1024px) {
  #app header h1 {
    font-size: 5.8rem;
  }

  .group-cards {
    display: grid;
    grid-template-columns: repeat(2, 36.6rem);
    justify-content: center;
    column-gap: 6rem;
  }
}

@media (min-width: 1440px) {
  .group-cards {
    grid-template-columns: repeat(3, 36.6rem);
  }
}